{
  "name": "load_monitoring_app",
  "version": "1.0.0",
  "description": "CPU load monitoring tool.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build &&node ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
